server.port= 8081

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ttcs
spring.datasource.username=root
spring.datasource.password=1234567890
<<<<<<< HEAD

=======
>>>>>>> 4badbd9e00a247c8bd3704835538f90b9ac06298

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

