.managerment{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin: 65px 60px;

    .card-item{
        height: 200px;
        width: 240px;
    }
}